[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Cars/CarScenes/HatchbackSports.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 1, 65535, 536870914, 65529, 65535, 538312705, 65533, 65535, 536870915 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="HatchbackSports" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54933, 0 )
Player_ID = 1

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 9, 4, 0 )
current = true
